<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tecgraf.openbus.interop.multiplexing.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="busHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="busHostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2089</Value>
    </Setting>
    <Setting Name="bus2HostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2091</Value>
    </Setting>
    <Setting Name="privateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\admin\InteropMultiplexing.key</Value>
    </Setting>
  </Settings>
</SettingsFile>