# openbus-sdk-csharp

./: COPYRIGHT  CompileTestIDL.bat  INSTRUCOES.txt  LICENSE  LocalTestRun.testrunconfig  Makefile  Openbus.csproj  Openbus.sln  Openbus.snk  Openbus.vsmdi  OpenbusAPI.csproj  OpenbusAPI.sln  OpenbusAPI.vsmdi  PARA COMPILAR.txt  config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: Log.config  Openbus.config  ftConfigSchema.xsd
Test/: App.config  AssistantTest.cs  CallDispatchCallbackImpl.cs  CallerChainInspectorImpl.cs  ConnectionManagerTest.cs  ConnectionTest.cs  HelloMock.cs  InvalidLoginCallbackMock.cs  ORBInitializerTest.cs  OpenBusContextTest.cs  OpenbusInitTest.cs  OpenbusLeaseTest.cs  OpenbusTest.cs  PrivateKeyMock.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Test/Test References/: Openbus.accessor
Test/admin/: SDKUnitTestCertificate_CSharpWrong.key  sdk_csharp_test.adm
Test/management/: sdk_csharp_test.mgt
certificates/: RegistryService.crt  RegistryService.key
conf/: AccessControlServerConfiguration.lua  RegistryServerConfiguration.lua  SessionServerConfiguration.lua  config
conf/advanced/: ACSInterceptorsConfiguration.lua  InterceptorsConfiguration.lua  RSInterceptorsConfiguration.lua  SSInterceptorsConfiguration.lua
demo/audit/: Audit.sln  README.txt
demo/callchain/: README.txt  (+1 more)
doc/: assistant-csharp.tex  glossary.tex  references.bib
idl/: access_control_service.idl  access_control_service_exceptions.idl  basic_types.idl  core.idl  data_service.idl  exceptions.idl  ft_service.idl  ft_service_monitor.idl  pom.xml  registry_service.idl  session_service.idl
management/: management.lua
services/: accesscontrol.c  accesscontrol.mak  config.mak  registry.c  registry.mak  servicelauncher.c  session.c  session.mak
src/: AnyCredential.cs  CallContext.cs  CallContextImpl.cs  CallDispatchCallback.cs  CallerChain.cs  CallerChainImpl.cs  Connection.cs  ConnectionImpl.cs  ConnectionManager.cs  ConnectionManagerImpl.cs  ConnectionProperties.cs  ConnectionPropertiesImpl.cs  FaultToleranceManager.cs  InvalidLoginCallback.cs  ORBInitializer.cs  OpenBusContext.cs  OpenBusContextImpl.cs  Openbus.cs  PrivateKey.cs  SharedAuthSecret.cs  SharedAuthSecretImpl.cs
test/java/: build.xml
test/java/openbus/services/session/: SessionEventSinkImpl.java  SessionMember.java
testcertificates/: invalid.pfx  myca.crt  myca.key  system.crt  system.key  system.pfx
utilities/: pom.xml
utilities/c#/: OpenbusAPI.csproj  OpenbusAPI.sln
utilities/c#/Properties/: AssemblyInfo.cs  Resources.resx
utilities/c#/Resources/: Log.config
utilities/c#/src/: Openbus.cs
utilities/c#/src/Exception/: ACSLoginFailureException.cs  ACSUnavailableException.cs  InvalidCredentialException.cs  OpenbusAlreadyInitialized.cs  OpenbusException.cs
utilities/c#/src/Interceptors/: ClientInitializer.cs  ClientInterceptor.cs  InterceptorImpl.cs
utilities/c#/src/Lease/: LeaseExpiredCallback.cs  LeaseRenewer.cs  RenewerTask.cs
utilities/c#/src/Logger/: ApacheLog.cs  ILogger.cs  Log.cs
utilities/c#/src/Security/: Crypto.cs
utilities/cpp/: doxygen.cfg  openbus.cpp  openbus.h  orbix.mak  verbose.h
utilities/cpp/openbus/interceptors/: ClientInterceptor.h  ORBInitializerImpl.h  ServerInterceptor.h
utilities/cpp/openbus/util/: Helper.cpp  Helper.h
utilities/cppoil/: ClientInterceptor.cpp  ClientInterceptor.h  IAccessControlService.h  ISessionService.h  auxiliar.c  config  config.mak  openbus.cpp  openbus.h  openbus.lua
utilities/cppoil/common/: ClientInterceptor.cpp  ClientInterceptor.h  CredentialManager.cpp  CredentialManager.h  ServerInterceptor.cpp  ServerInterceptor.h
utilities/cppoil/luaidl/cpp/: types.h
utilities/cppoil/services/: IRegistryService.cpp
utilities/cppoil/stubs/: IAccessControlService.cpp  IAccessControlService.h  IDataService.cpp  IDataService.h  IRegistryService.cpp  IRegistryService.h  ISessionService.cpp  ISessionService.h
utilities/mico/: ClientInterceptor.cpp  CredentialManager.h  ORBInitializerImpl.h  access_control_service.cc  access_control_service.h  config.mak  core.cc  openbus.cpp  openbus.h  registry_service.h  verbose.cpp
utilities/mico/common/: ClientInterceptor.cpp  ClientInterceptor.h  CredentialManager.h  ORBInitializerImpl.cpp  ORBInitializerImpl.h  ServerInterceptor.cpp  ServerInterceptor.h
utilities/mico/openbus/common/: ClientInterceptor.cpp  CredentialManager.h  ServerInterceptor.cpp  ServerInterceptor.h
utilities/mico/openbus/interceptors/: ClientInterceptor.cpp  ClientInterceptor.h  CredentialManager.cpp  CredentialManager.h  ORBInitializerImpl.cpp  ORBInitializerImpl.h  ServerInterceptor.cpp  ServerInterceptor.h
utilities/mico/openbus/util/: Helper.cpp  Helper.h
utilities/orbix/: config.mak  openbus.cpp  openbus.h  verbose.cpp  verbose.h
utilities/orbix/openbus/common/: ClientInterceptor.cpp  ClientInterceptor.h  CredentialManager.cpp  CredentialManager.h  ORBInitializerImpl.cpp  ORBInitializerImpl.h  ServerInterceptor.cpp  ServerInterceptor.h
utilities/orbix/openbus/interceptors/: ClientInterceptor.cpp  ClientInterceptor.h  ORBInitializerImpl.cpp  ServerInterceptor.cpp  ServerInterceptor.h
utilities/orbix/openbus/util/: Helper.h
utilities/orbix/services/: AccessControlService.cpp  AccessControlService.h  RegistryService.cpp  RegistryService.h
(+739 files in other folders)
