<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="076b0803-09ba-4d4b-adae-cafbaffc6465" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Test\SDKUnitTestCertificate_CSharp.key" />
    <DeploymentItem filename="Test\SDKUnitTestCertificate_CSharpWrong.key" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>