<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>openbus-api</artifactId>
  <packaging>jar</packaging>

  <name>OpenBus API</name>

  <build>
    <sourceDirectory>java/src</sourceDirectory>
    <resources>
      <resource>
        <directory>java/resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>java/test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>java/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-idl-jacorb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
    	<groupId>br.puc-rio.tecgraf.scs</groupId>
    	<artifactId>scs-idl-jacorb</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
