Category {
  id = "openbus_interops",
  name = "Categoria para testes de interoperabilidade do OpenBus",
}

Entity {
  id = "interop_hello_csharp",
  category = "openbus_interops",
  name = "Teste de Interoperabilidade Hello do SDK CSharp",
}

Certificate {
  id = "interop_hello_csharp",
  certificate = "InteropHello.crt",
}

Interface {
  id = "IDL:tecgraf/openbus/interop/simple/Hello:1.0",
}

Grant {
  id = "interop_hello_csharp",
  interfaces = {
	"IDL:tecgraf/openbus/interop/simple/Hello:1.0",
  }
}
