<?xml version="1.0"?>

<project name="openbus" default="tests">
  <property environment="env"/>

  <property name="source.dir" value="."/>
  <property name="classes.dir" value="classes"/>
  <property name="lib.dir" value="${env.OPENBUS_HOME}/utilities/java/lib"/>

  <property name="jacorb.dir" value="${lib.dir}/jacorb2.2.4"/>
  <property name="commons.codec.dir" value="${lib.dir}/commons-codec-1.3"/>
  <property name="scs.dir" value="${lib.dir}/scs"/>

  <property name="junit.dir" value="${env.JUNIT_HOME}"/>

  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${source.dir}"
      destdir="${classes.dir}">
      <classpath>
        <pathelement location="${lib.dir}/openbusidl.jar"/>
        <pathelement location="${lib.dir}/openbus.jar"/>
        <pathelement location="${scs.dir}/core.jar"/>
        <pathelement location="${junit.dir}/junit-4.4.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="tests" depends="compile">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement location="${lib.dir}/openbusidl.jar"/>
        <pathelement location="${lib.dir}/openbus.jar"/>
        <pathelement location="${junit.dir}/junit-4.4.jar"/>
        <pathelement location="${jacorb.dir}/jacorb.jar"/>
        <pathelement location="${jacorb.dir}/avalon-framework-4.1.5.jar"/>
        <pathelement location="${jacorb.dir}/logkit-1.2.jar"/>
      </classpath>
      <test name="openbus.services.session.TestEvents"/>
    </junit>
  </target>
</project>
