<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tecgraf.openbus.interop.chaining.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="busHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="openbusLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\Resources\Openbus.config</Value>
    </Setting>
    <Setting Name="busHostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2089</Value>
    </Setting>
    <Setting Name="privateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\admin\InteropChaining.key</Value>
    </Setting>
    <Setting Name="useSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clientUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">CurrentUser</Value>
    </Setting>
    <Setting Name="clientThumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff822f9d6792b54dae9fefd227e8a838c9c518fe</Value>
    </Setting>
    <Setting Name="busIORFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Cadu\\Dropbox\\Tecgraf\\core210x\\BUS01.ior</Value>
    </Setting>
    <Setting Name="serverUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">CurrentUser</Value>
    </Setting>
    <Setting Name="serverThumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff822f9d6792b54dae9fefd227e8a838c9c518fe</Value>
    </Setting>
    <Setting Name="serverSSLPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">58001</Value>
    </Setting>
    <Setting Name="serverOpenPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">58000</Value>
    </Setting>
  </Settings>
</SettingsFile>