<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tecgraf.openbus.interop.chaining.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="busHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="openbusLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\..\Resources\Openbus.config</Value>
    </Setting>
    <Setting Name="busHostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2089</Value>
    </Setting>
    <Setting Name="privateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\admin\InteropChaining.key</Value>
    </Setting>
    <Setting Name="useSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">CurrentUser</Value>
    </Setting>
    <Setting Name="keyThumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">c14566a2f94e24d576a9a02d706d8358e2462322</Value>
    </Setting>
    <Setting Name="busIORFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Cadu\\Dropbox\\Tecgraf\\core210x\\BUS01.ior</Value>
    </Setting>
  </Settings>
</SettingsFile>