<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Broadcaster.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="hostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ubu</Value>
    </Setting>
    <Setting Name="hostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="entityName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestEntity</Value>
    </Setting>
    <Setting Name="xmlPrivateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestEntity.key</Value>
    </Setting>
    <Setting Name="logFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Broadcaster.log</Value>
    </Setting>
  </Settings>
</SettingsFile>