<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tecgraf.openbus.interop.simple.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="busHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ubu</Value>
    </Setting>
    <Setting Name="busHostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
  </Settings>
</SettingsFile>