<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="hostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="hostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2089</Value>
    </Setting>
    <Setting Name="acsCertificateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AccessControlService.crt</Value>
    </Setting>
    <Setting Name="entityName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TesteBarramento</Value>
    </Setting>
    <Setting Name="xmlPrivateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">TesteBarramento.key</Value>
    </Setting>
  </Settings>
</SettingsFile>