<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tecgraf.openbus.interop.delegation.Properties" GeneratedClassName="DemoConfig">
  <Profiles />
  <Settings>
    <Setting Name="hostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ubu</Value>
    </Setting>
    <Setting Name="hostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="userLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">tester</Value>
    </Setting>
    <Setting Name="userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">tester</Value>
    </Setting>
  </Settings>
</SettingsFile>